{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020", // ← Cambiar aquí (antes era "CommonJS")
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM"],
    "sourceMap": true
  },
  "include": ["js/**/*.ts"],
  "exclude": ["node_modules"]
}
